<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devclear</groupId>
	<artifactId>ruge</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>RUGE- RUle GEnerator</name>
	<description>A system for generating and running tests</description>
	<url>http://com.devclear.com/ruge</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>DevClear</name>
		<url>http://devclear.com/ruge</url>
	</organization>
	<developers>
		<developer>
			<id>bpm</id>
			<name>Brendan McCarthy</name>
			<email>brendan.mccarthy@devclear.com</email>
			<roles>
				<role>Originator</role>
				<role>Principal Architect</role>
			</roles>
			<organization>devclear.com</organization>
			<timezone>-6</timezone>
		</developer>
	</developers>

    <scm>
        <connection>scm:hg:http://bitbucket.org/bmccarthy/ruge</connection>
        <developerConnection>scm:hg:${staging.hg.repo.url}</developerConnection>
        <url>http://bitbucket.org/bmccarthy/ruge</url>
      <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<url>https://bitbucket.org/bmccarthy/ruge/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<staging.hg.repo.url>scm:hg:http://bitbucket.org/bmccarthy/ruge</staging.hg.repo.url>
	</properties>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>


	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>file:../../bmccarthy-mvn-repo/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>file:../../bmccarthy-mvn-repo/snapshots</url>
		</snapshotRepository>
		<!-- <repository> <id>repo</id> <url>https://bitbucket.org/bmccarthy/bmccarthy-mvn-repo/raw/master/releases</url> 
			</repository> <snapshotRepository> <id>snapshot-repo</id> <url>https://bitbucket.org/bmccarthy/bmccarthy-mvn-repo/raw/master/snapshots</url> 
			</snapshotRepository> -->
		<!-- -->
		<site>
			<id>site-docs</id>
			<url>file:../../bmccarthy-bb-docs/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/prolog</directory>
				<includes>
					<include>**/*.pl</include>
				</includes>
				<targetPath>prolog-lib/${project.artifactId}</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/prolog_only.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>sicstus</executable>
					<workingDirectory>src/main/prolog</workingDirectory>
					<arguments>
						<argument>-l</argument>
						<argument>ss</argument>
						<argument>-a</argument>
						<argument>${project.version}</argument>
					</arguments>
				</configuration>
			</plugin>
			 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<!-- <plugin> <artifactId>maven-resources-plugin</artifactId> <version>2.5</version> 
				<executions> <execution> <id>copy-resources</id> <phase>process-resources</phase> 
				<goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${basedir}/target/prolog</outputDirectory> 
				<resources> <resource> <directory>src/main/prolog</directory> <includes> 
				<include>**/*.pl</include> </includes> </resource> </resources> </configuration> 
				</execution> </executions> </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>/path/to/javadocs</javadocDir>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
